spring.application.name=practice

# 服务器端口
server.port=8080
# 项目根路径
server.servlet.context-path=/

# 错误信息配置
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-path=always
server.error.include-stacktrace=always

# log configuration
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.me.spring=DEBUG
# logging.output-file=logs/application.log

# view template configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

# springdoc
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=cn.jxufe
springdoc.swagger-ui.path=/test

# 设置单个上传文件的最大体积
spring.servlet.multipart.max-file-size=5MB
# 设置整个请求中允许的最大文件体积
spring.servlet.multipart.max-request-size=20MB
# 修改Web容器最大吞吐量（重要），-1表示不限制
server.tomcat.max-swallow-size=-1

# 数据库
# 阿里巴巴druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 数据库连接信息
spring.datasource.url=jdbc:postgresql://localhost:5432/misdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.schema=public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect